<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type your Name"
        android:hint="Type your Name"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextMes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Type your Message"
        android:hint="Type your message"
        android:gravity="start"
        android:textAlignment="center"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="544dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Show All"
        android:padding="10dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="650dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>